<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A8D-5v-cJu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-G4-etC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="457.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-Uc-UhC">
                                        <rect key="frame" x="0.0" y="454" width="375" height="3"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="uNO-2U-4JZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-lY-wZ7">
                                        <rect key="frame" x="11.5" y="454" width="2" height="3"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.74509803919999995" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="qVA-LS-sgD"/>
                                            <constraint firstAttribute="height" constant="3" id="slT-e7-DED"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-EZ-vTl">
                                        <rect key="frame" x="0.0" y="433" width="101" height="19"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.67450980390000004" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                        <state key="normal" title="拍摄时间至少3秒">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bqP-lY-wZ7" firstAttribute="top" secondItem="pGf-Uc-UhC" secondAttribute="top" id="3Ym-54-P8e"/>
                                    <constraint firstAttribute="trailing" secondItem="pGf-Uc-UhC" secondAttribute="trailing" id="B6Y-zc-PaZ"/>
                                    <constraint firstItem="bqP-lY-wZ7" firstAttribute="centerX" secondItem="pGf-Uc-UhC" secondAttribute="centerX" multiplier="1:15" id="XPn-LZ-3jS"/>
                                    <constraint firstItem="pGf-Uc-UhC" firstAttribute="leading" secondItem="0z8-G4-etC" secondAttribute="leading" id="j2U-o4-R84"/>
                                    <constraint firstItem="FR9-EZ-vTl" firstAttribute="leading" secondItem="0z8-G4-etC" secondAttribute="leading" id="kCA-nz-uBk"/>
                                    <constraint firstAttribute="bottom" secondItem="pGf-Uc-UhC" secondAttribute="bottom" id="pkZ-Pg-paL"/>
                                    <constraint firstItem="pGf-Uc-UhC" firstAttribute="top" secondItem="FR9-EZ-vTl" secondAttribute="bottom" constant="2" id="qVA-Tx-vdI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-fb-xBx">
                                <rect key="frame" x="26" y="74" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-uH-aSv">
                                <rect key="frame" x="0.0" y="457.5" width="375" height="209.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-51-HDc">
                                        <rect key="frame" x="137.5" y="55" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.34901960780000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="65Q-cj-o0A"/>
                                            <constraint firstAttribute="width" constant="100" id="cW6-c9-tIj"/>
                                        </constraints>
                                        <state key="normal" title="Hold">
                                            <color key="titleColor" red="0.16862745100000001" green="0.6588235294" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2me-4m-pnd" appends="YES" id="w8K-Dg-vta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-hm-DIG">
                                        <rect key="frame" x="68" y="88" width="53" height="34"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="0.16862745100000001" green="0.6588235294" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteOneProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYh-gR-jRA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-0c-88z">
                                        <rect key="frame" x="265.5" y="90" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.16862745100000001" green="0.6588235294" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lJ-hJ-Wxv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-A3-SYh">
                                        <rect key="frame" x="265" y="69" width="68" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oof-8U-Lp7">
                                                <rect key="frame" x="4" y="0.5" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="78N-Rh-1cL"/>
                                                    <constraint firstAttribute="width" constant="60" id="Zp5-FI-KRx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-Ln-xWg">
                                                <rect key="frame" x="2" y="2.5" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="0Q1-aD-7bl"/>
                                                    <constraint firstAttribute="width" constant="64" id="Rjd-4y-bGd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-q3-ruf">
                                                <rect key="frame" x="0.0" y="4.5" width="68" height="68"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="1QG-RY-J32"/>
                                                    <constraint firstAttribute="height" constant="68" id="C0O-UA-wmY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="0o3-5S-pbm"/>
                                            <constraint firstItem="Oof-8U-Lp7" firstAttribute="top" secondItem="PKX-A3-SYh" secondAttribute="top" id="4pR-Jm-RRr"/>
                                            <constraint firstAttribute="centerX" secondItem="Oof-8U-Lp7" secondAttribute="centerX" id="CuF-sx-gYR"/>
                                            <constraint firstAttribute="centerX" secondItem="Chu-Ln-xWg" secondAttribute="centerX" id="HPm-Fo-eVL"/>
                                            <constraint firstItem="Chu-Ln-xWg" firstAttribute="top" secondItem="PKX-A3-SYh" secondAttribute="top" constant="2" id="JOL-g3-iSd"/>
                                            <constraint firstAttribute="bottom" secondItem="cbX-q3-ruf" secondAttribute="bottom" id="chk-xn-5jt"/>
                                            <constraint firstAttribute="centerX" secondItem="cbX-q3-ruf" secondAttribute="centerX" id="ixl-Z6-OFM"/>
                                            <constraint firstAttribute="height" constant="72" id="zEt-hn-VVf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zPG-0c-88z" firstAttribute="centerY" secondItem="M5c-51-HDc" secondAttribute="centerY" id="27f-nc-wXF"/>
                                    <constraint firstItem="M5c-51-HDc" firstAttribute="centerX" secondItem="5qo-uH-aSv" secondAttribute="centerX" id="3d6-HQ-jat"/>
                                    <constraint firstItem="PKX-A3-SYh" firstAttribute="leading" secondItem="M5c-51-HDc" secondAttribute="trailing" constant="27.5" id="8cJ-fa-2Ku"/>
                                    <constraint firstItem="rLM-hm-DIG" firstAttribute="centerX" secondItem="5qo-uH-aSv" secondAttribute="centerX" multiplier="0.5" id="Ouj-RE-s4Q"/>
                                    <constraint firstItem="zPG-0c-88z" firstAttribute="centerX" secondItem="5qo-uH-aSv" secondAttribute="centerX" multiplier="1.5" id="TLL-bK-BvE"/>
                                    <constraint firstItem="rLM-hm-DIG" firstAttribute="centerY" secondItem="M5c-51-HDc" secondAttribute="centerY" id="fy8-5K-fjr"/>
                                    <constraint firstItem="PKX-A3-SYh" firstAttribute="centerY" secondItem="M5c-51-HDc" secondAttribute="centerY" id="m3n-0D-605"/>
                                    <constraint firstItem="M5c-51-HDc" firstAttribute="centerY" secondItem="5qo-uH-aSv" secondAttribute="centerY" id="nnM-Be-yO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGz-fb-xBx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4pi-Zn-Ly6"/>
                            <constraint firstAttribute="trailing" secondItem="5qo-uH-aSv" secondAttribute="trailing" id="5w5-4s-4Kc"/>
                            <constraint firstItem="5qo-uH-aSv" firstAttribute="top" secondItem="0z8-G4-etC" secondAttribute="bottom" id="HSs-ix-axS"/>
                            <constraint firstItem="0z8-G4-etC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mdb-91-4Ha"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5qo-uH-aSv" secondAttribute="bottom" id="No6-Ja-bKd"/>
                            <constraint firstItem="0z8-G4-etC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="4.8:7" id="csX-2e-lMe"/>
                            <constraint firstAttribute="trailing" secondItem="0z8-G4-etC" secondAttribute="trailing" id="h8g-nw-BKb"/>
                            <constraint firstItem="0z8-G4-etC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxl-uj-eer"/>
                            <constraint firstItem="lGz-fb-xBx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jGH-TW-uUs"/>
                            <constraint firstItem="5qo-uH-aSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pYg-y5-Y9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZ1-at-LmD"/>
                    <connections>
                        <outlet property="albumButton" destination="PKX-A3-SYh" id="1WC-mt-2FJ"/>
                        <outlet property="bigProgressView" destination="pGf-Uc-UhC" id="evI-QI-lup"/>
                        <outlet property="bottomImage" destination="Oof-8U-Lp7" id="EQn-tT-ZCI"/>
                        <outlet property="deleteButton" destination="rLM-hm-DIG" id="FVr-f0-7Di"/>
                        <outlet property="middleImage" destination="Chu-Ln-xWg" id="RCz-0d-fXj"/>
                        <outlet property="minTimeTip" destination="FR9-EZ-vTl" id="BIe-4c-8vZ"/>
                        <outlet property="nextButton" destination="zPG-0c-88z" id="yvb-hD-mIS"/>
                        <outlet property="previewView" destination="0z8-G4-etC" id="43u-vh-nHF"/>
                        <outlet property="timeRecordedLabel" destination="lGz-fb-xBx" id="cI5-fk-3Be"/>
                        <outlet property="topImage" destination="cbX-q3-ruf" id="Q0d-Ck-f2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2me-4m-pnd">
                    <connections>
                        <action selector="recorder:" destination="BYZ-38-t0r" id="7xU-0Y-Slt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-76.011994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVy-cn-QA2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A8D-5v-cJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ve5-tE-5zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P0P-iK-Fe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLa-df-gqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="-76.011994002998506"/>
        </scene>
    </scenes>
</document>
